<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 13px 4px 36px rgba(118,71,219,0.63);
        }
        div{
            width: 300px;
            height: 300px;
            background: #ff0000;
            background: linear-gradient(90deg,#ff0000 0%, #00ff00 80%);
            background: -webkit-linear-gradient(90deg,#ff0000 0%, #00ff00 80%);
            background: -moz-linear-gradient(90deg,#ff0000 0%, #00ff00 80%);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum, dolor sit amet
    </div>
    <h1>Lorem ipsum dolor sit amet</h1>
</body>
</html>